<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ExOf Admin Console</title>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="/js/jquery/semantic.min.js"></script>

<link rel="stylesheet" href="/js/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/js/jquery/semantic.min.css">

<script type="text/javascript" src="/js/common.js"></script>

</head>
<body onload="getList()">
	<div align="center">
		<div class="ui grid" style="width: 500px; padding-top: 50px;">
			<div class="eight wide column" align="left">
				<div class="ui search">
					<div class="ui icon input">
						<input id="input_search" class="prompt" type="text" placeholder="Search...">
						<i class="search icon"></i>
					</div>
				</div>
			</div>
			<div class="eight wide column" align="right">
				<button class="circular ui icon button"  onclick="refresh()">
					<i class="icon refresh"></i>
				</button>
				<button class="circular ui icon button"  onclick="showAddModal()">
					<i class="icon plus"></i>
				</button>
			</div>
		</div>
		<table class="ui selectable celled table" style="width: 500px;">
			<thead>
				<tr>
					<th>Key</th>
					<th>Value</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody id="settingTable">
			</tbody>
		</table>
	</div>
	<div id="update_setting" class="ui modal">
		<div class="header">Dynamic setting</div>
		<div class="ui hidden red message">
			<div id="modal_alert" class="header"></div>
		</div>
		<div class="content">
			<div class="ui input focus fluid">
				<input id="modal_name" type="text" placeholder="Key">&nbsp;
				<input id="modal_value" type="text" placeholder="Value">&nbsp;
				<input id="modal_des" type="text" placeholder="Description">&nbsp;
			</div>
		</div>
		<div class="actions">
			<div id="modal_update" class="ui button">Update</div>
			<div id="modal_delete" class="ui button">Delete</div>
			<div id="modal_add" class="ui button">Add</div>
			<div class="ui cancel button">Cancel</div>
		</div>
	</div>
	<div id="confirm" class="ui modal">
		<div id="confirm_hader"class="header"></div>
		<div class="actions">
			<div class="ui approve button">OK</div>
			<div class="ui cancel button">Cancel</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/dynamic-setting.js?ver=0.1"></script>
</html>