<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true" version="3.0">
	<display-name>ExOf Web Console</display-name>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>default-servlet</servlet-name>
		<servlet-class>team.balam.exof.container.console.WebServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>default-servlet</servlet-name>
		<url-pattern>/api</url-pattern>
	</servlet-mapping>
</web-app>